# snowball_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snowball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snowball/: BottomNavDestination.kt  MainActivity.kt  trashCode.kt
app/src/main/java/com/example/snowball/api/: AddApi.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/snowball/api/membership/: AuthApi.kt  MembershipServerClient.kt  UserApi.kt
app/src/main/java/com/example/snowball/api/portfolio/: AddApi.kt  PortfolioServerClient.kt
app/src/main/java/com/example/snowball/api/utils/: ErrorUtils.kt  MethodCallback.kt
app/src/main/java/com/example/snowball/model/: StrategySelectionSource.kt  temp.kt
app/src/main/java/com/example/snowball/model/DTO/: PortfolioDto.kt  StrategyDto.kt  TestDTO.kt
app/src/main/java/com/example/snowball/model/add/: PortfolioModel.kt  StrategyModel.kt  TooltipText.kt
app/src/main/java/com/example/snowball/model/auth/: AuthModel.kt  UserModel.kt
app/src/main/java/com/example/snowball/model/common/: Error.kt
app/src/main/java/com/example/snowball/ui/component/add/main/: AssistText.kt  InsertButton.kt  StrategyList.kt  SubmitButton.kt  SwipeableStrategyListItem.kt  TitleTextField.kt
app/src/main/java/com/example/snowball/ui/component/bottomNav/: BottomNavDestination.kt  CommonBottomNavBar.kt  CommonTopDownAppBar.kt
app/src/main/java/com/example/snowball/ui/component/modifierExtension/: ShadowModifier.kt
app/src/main/java/com/example/snowball/ui/component/navigation/: AddNavigationGraph.kt  AuthNavigationGraph.kt  HomeNavigationGraph.kt  MyPageNavigationGraph.kt  SearchNavigationGraph.kt
app/src/main/java/com/example/snowball/ui/screen/: SnowballApp.kt  SnowballAppViewModel.kt
app/src/main/java/com/example/snowball/ui/screen/my/: AccountScreen.kt
app/src/main/java/com/example/snowball/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snowball/utils/: ErrorHandler.kt  TokenStore.kt  Verfification.kt
app/src/main/java/com/example/snowball/view/: MainActivity.kt  NavigationSetup.kt  TopDownAppBar.kt  addView.kt  homeView.kt  myView.kt  searchView.kt  topDownAppBar.kt
app/src/main/java/com/example/snowball/view/modifierExtension/: shadowModifier.kt
app/src/main/java/com/example/snowball/view/screen/: AccountScreen.kt  AddScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/snowball/view/screen/add/: AddScreen.kt  InputScreen.kt  ResultScreen.kt  SelectScreen.kt  StartScreen.kt  portfolioInputScreen.kt
app/src/main/java/com/example/snowball/view/screen/component/: segmentButton.kt
app/src/main/java/com/example/snowball/viewModel/retrofitConfig/: RetrofitClient.kt
app/src/main/java/com/example/snowball/viewModel/service/: BackTest.kt
app/src/main/java/com/example/snowball/viewModels/: AddViewModel.kt
app/src/main/java/com/example/snowball/viewModels/retrofitConfig/: RetrofitClient.kt
app/src/main/java/com/example/snowball/viewModels/service/: BackTestApi.kt  BackTestService.kt  ErrorUtils.kt  MethodCallback.kt  RetrofitService.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/snowball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
